[gd_scene load_steps=2 format=3 uid="uid://dw7q8eigdffc1"]

[sub_resource type="LabelSettings" id="LabelSettings_w41nk"]
resource_local_to_scene = true
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.372549)
shadow_offset = Vector2(5, 5)

[node name="EnemyHealthValue" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_right = 89.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(1.00658, 1)
text = "ENEMY HEALTH VALUE"
label_settings = SubResource("LabelSettings_w41nk")
horizontal_alignment = 1
